# learn-shardingjdbc

./: .gitignore  pom.xml
rulesets/: checkstyle.xml  checkstyle_ci.xml
src/main/java/io/github/suxil/shardingjdbc/: ShardingJdbcApplication.java  package-info.java
src/main/java/io/github/suxil/shardingjdbc/consumer/: SpringContextHolder.java
src/main/java/io/github/suxil/shardingjdbc/domain/: AisMessage.java  TsdAisMessage.java  package-info.java
src/main/java/io/github/suxil/shardingjdbc/mapper/: AisMessageRowMapper.java
src/main/java/io/github/suxil/shardingjdbc/repository/: AisMessageRepository.java
src/main/java/io/github/suxil/shardingjdbc/schedule/: CreateDdlSchedule.java
src/main/java/io/github/suxil/shardingjdbc/service/: AisMessageService.java  CreateDdlService.java  TableDdlService.java
src/main/java/io/github/suxil/shardingjdbc/sharding/: AisMessageShardingAlgorithm.java  TsdAisMessageShardingAlgorithm.java
src/main/java/io/github/suxil/shardingjdbc/util/: ShardingAlgorithmUtils.java
src/main/resources/: application.yml  sharding.yml
src/test/java/io/github/suxil/shardingjdbc/service/: AisMessageServiceTest.java  CreateDdlServiceTest.java  TableDdlServiceTest.java
